{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "https://www.theodinproject.com/courses/javascript/lessons/restaurant-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --mode=production",
    "watch": "webpack --progress --watch"
  },
  "author": "Nick Smith <smith.nicholas.ellis@gmail.com>",
  "repository": "https://github.com/smithne/restaurant",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
